# DL4j_Eclipes

Users/ehehw/eclipse-workspace/DL4JRecipe1/: pom.xml  word2vec.txt
Users/ehehw/eclipse-workspace/DL4JRecipe1/lstm-hdfs/: pom.xml
Users/ehehw/eclipse-workspace/DL4JRecipe1/rl4j-examples/: pom.xml
Users/ehehw/eclipse-workspace/DL4JRecipe1/shared-utilities/: pom.xml
Users/ehehw/eclipse-workspace/DL4JRecipe1/src/main/java/com/science/data/DL4JRecipe1/: App.java
Users/ehehw/eclipse-workspace/DL4JRecipe1/src/main/java/word2vec/chap8/science/data/: DBNIrisExample.java  Word2VecRawTextExample.java
Users/ehehw/eclipse-workspace/DL4JRecipe1/src/test/java/com/science/data/DL4JRecipe1/: AppTest.java
